# conta-bancaria

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/: architecture.md  assumptions.md  data-model.md
docs/adr/: 0001-persistence-dynamodb.md  0002-concurrency-conditional-update.md  0003-idempotency-transaction-id.md  0004-money-minor-units.md  0005-single-table-design.md  0006-account-status-gating.md  0007-local-dev-topology.md  0008-deploy-and-pipeline.md  0009-hexagonal-architecture.md
docs/api/: openapi.yaml
local/init/: init.sh
postman/: conta-bancaria-local.postman_environment.json  conta-bancaria.postman_collection.json
src/main/java/com/estudos/contabancaria/: ContaBancariaApplication.java
src/main/java/com/estudos/contabancaria/adapter/in/messaging/: AccountCreatedMessage.java  SqsAccountListener.java
src/main/java/com/estudos/contabancaria/adapter/in/web/: AccountController.java  GlobalExceptionHandler.java  RequestIdFilter.java  ResponseMapper.java  TransactionController.java  WebPatterns.java
src/main/java/com/estudos/contabancaria/adapter/in/web/dto/: AuthorizationResponse.java  BalanceResponse.java  StatementResponse.java  TransactionRequest.java
src/main/java/com/estudos/contabancaria/application/: AccountQueryService.java  AuthorizeTransactionService.java  RegisterAccountService.java  TransactionInProgressException.java
src/main/java/com/estudos/contabancaria/config/: AwsConfig.java  ClockConfig.java
src/main/java/com/estudos/contabancaria/domain/model/: Account.java  AccountStatus.java  FailureReason.java  Money.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/estudos/contabancaria/domain/port/in/: AccountQueryUseCase.java  AuthorizationResult.java  AuthorizeTransactionCommand.java  AuthorizeTransactionUseCase.java  RegisterAccountCommand.java  RegisterAccountUseCase.java
src/main/java/com/estudos/contabancaria/observability/: Mdc.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/estudos/contabancaria/adapter/in/web/: RequestIdFilterTest.java
src/test/java/com/estudos/contabancaria/application/: AccountQueryServiceTest.java  AuthorizeTransactionServiceTest.java  RegisterAccountServiceTest.java
src/test/java/com/estudos/contabancaria/domain/model/: MoneyTest.java
